<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Saksham--> Developer Portfolio</title>
    <style>
      * {
        margin: 0;
        box-sizing: border-box;
      }
      body {
        background-color: rgb(0, 0, 33);
        color: white;
      }
      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(29, 29, 81);
      }
      nav ul li {
        list-style: none;
      }
      nav ul a:hover {
        color: #7f7fc9;
        font-size: 1.15rem;
      }
      nav ul a {
        text-decoration: none;
        color: white;
        margin: 0 10px;
        font-size: 1.2rem;
      }
      ul {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .img {
        width: 150px;
        margin-left: 10px;
      }
      .right {
        display: flex;
      }
      .left {
        font-size: 1.6rem;
      }
      .firstsection {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 100px 0;
      }
      .firstsection > div {
        width: 40%;
      }
      .leftsection {
        font-size: 2.5rem;

        font-family: "Courier New", Courier, monospace;
      }
      .rightsection img {
        width: 80%;
        margin-top: 50px;
      }
      .Purple {
        color: rgb(162, 105, 215);
      }
      #element {
        color: rgb(170, 103, 232);
      }
      .secondSection {
        max-width: 80vh;
        margin-left: 5rem;
        height: 80vh;
      }
      .secondSection h1 {
        font-size: 1.9rem;
      }
      main hr {
        border: 0;
        background-color: rgba(121, 70, 165, 0.686);
        height: 2px;
        margin: 40px 84px;
      }
      .text-gray {
        color: gray;
      }
      .box {
        display: flex;
        justify-content: space-between;
        width: 77vw;
        background: white;
        height: 2px;
        margin-top: 78px;
        margin-left: 50px;
      }
      .image-top {
        width: 130px;

        position: relative;
        top: -89px;
        left: -56px;
      }
      .verticle {
        background: white;
        width: 2px;
        height: 74px;
        margin-top: 5px;
      }
      .verticle-title {
        font-size: 1.3rem;
        color: white;

        position: relative;
        top: -23px;
        left: -50px;
        width: 150px;
      }
      .verticle-text {
        position: relative;
        top: -13px;
        left: -44px;
        color: gray;
        width: 149px;
        font-size: 20px;
      }
      .image-top1 {
        width: 75px;

        position: relative;
        top: -69px;
        left: -51px;
      }
      .verticle-text3 {
        position: relative;
        top: 22px;
        left: -50px;
        color: gray;
        width: 149px;
        font-size: 20px;
      }
      .verticle-text2 {
        position: relative;
        top: 8px;
        left: -44px;
        color: gray;
        width: 149px;
        font-size: 20px;
      }
      .verticle-title2 {
        width: 150px;
        font-size: 1.3rem;
        position: relative;
        top: -2px;
        left: -47px;
      }
      .verticle-title3 {
        font-size: 1.3rem;
        position: relative;
        top: 9px;
        left: -50px;
        width: 150px;
      }
      .Projects {
        color: rgb(139, 102, 102);
        position: relative;
        top: 20px;
        left: -58px;
        width: 150px;
        font-size: 1.5rem;
      }
      .link {
        color: rgba(210, 235, 202, 0.916);
        font-size: 1.5rem;
        width: 200px;
        position: relative;
        top: 25px;
        left: -45px;
      }

      .Maindiv {
        background-color: #1e1e3a;
        display: flex;
        justify-content: space-evenly;
        width: 100%;
        height: 30vh;
      }
      .child{
        color: cornflowerblue;
        font-size: xx-large;
        font-family: 'Courier New', Courier, monospace;
        margin-top: 15px;

      }
      #call{
         width: 80px;
         height: 80px;
         position: relative;
         top: 96px;
         right: 190px;

      }
      
    </style>
  </head>
  <body>
    <section>
      <nav>
        <div class="left">Saksham's Portfolio</div>
        <div class="right">
          <ul>
            <a href="#">Home</a>
            <a href="http://127.0.0.1:5501/About.html" target="_blank">About</a>
            <a href="#">Services</a>
            <a href="#">Projects</a>
            <a href="#">Contact Me</a>
          </ul>
        </div>
      </nav>
    </section>
    <main>
      <section class="firstsection">
        <div class="leftsection">
          Hii My name is <span class="Purple">Saksham</span>
          <div>And I am a Passionate</div>
          <span id="element"></span>
        </div>
        <div class="rightsection">
          <img src="PngItem_1127587.png" class="img" alt="" />
        </div>
      </section>
      <hr />
      <section class="secondSection">
        <span class="tect-gray"> What I am done So far</span>
        <h1>Work Exeperience</h1>
        <div class="box">
          <div class="verticle">
            <img class="image-top" src="web-developer.svg" alt="" />
            <div class="verticle-title">HTML Developer (2023-2025)</div>
            <div class="verticle-text">
              I Learned Html from Apna College With best Full stack Web
              Developer
            </div>
          </div>
          <div class="verticle">
            <img class="image-top" src="amazon_logo.png" alt="" />
            <div class="verticle-title2">Amazon clone</div>
            <div class="verticle-text2">
              I am Created Amazon clone Web app,With Help from the Apna College
              You tube chanel
            </div>
            <div class="Projects">Projects Link</div>
            <a
              class="link"
              href="http://127.0.0.1:5501/Amazon_Clone.html"
              target="_blank"
              >Amazon clone</a
            >
          </div>
          <div class="verticle">
            <img class="image-top1" src="pay.png" alt="" />
            <div class="verticle-title3">Payment-Form</div>
            <div class="verticle-text3">
              This Payment-Form is Absolutly good for anyone,which will usefull
              for any person in life
            </div>
            <div class="Projects">Projects Link</div>
            <a
              class="link"
              href="http://127.0.0.1:5502/Amazon_Clone.html"
              target="_blank"
              >Payment-Form</a
            >
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="Maindiv">
        <div class="child">Contact Number
          <img id ="call" src="pngtree-phone-icon-in-solid-circle-png-image_2380227.jpg" alt="">
        </div>
        <div class="child">Follow on social Media
          <ul>
            <a href="">INSTAGRAM</a>
            <a href="">FACEBOOK</a>
            <a href="">LINKEDINE</a>
            
          </ul>
        </div>
      
      </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
      var typed = new Typed("#element", {
        strings: [
          "Web Developer",
          "Graphics Designer",
          "Chess Player",
          "Web Disigner",
        ],
        typeSpeed: 70,
      });
    </script>
  </body>
</html>
